{
	"layer":"top","position":"top",
	"height":32,"margin-top":8,"margin-left":8,"margin-right":8,"spacing":8,

	"modules-left":["hyprland/workspaces","hyprland/window"],
	"modules-center":["clock"],
	"modules-right":["tray","network","wireplumber","backlight","cpu","memory","battery"],

	"hyprland/window":{"format":"{class}"},
	"cpu":{
		"format":"<small>P</small>{icon}",
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"memory":{
		"format":"<small>M</small>{icon}","tooltip-format":"RAM: {percentage}%\n\nUsed: {used}G\nTotal: {total}G",
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"wireplumber":{
		"format":"<small>V</small>{icon}","tooltip-format":"Volume: {volume}%","reverse-scrolling":-1,
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"backlight":{
		"format":"<small>L</small>{icon}","tooltip-format":"Luminance: {percent}%","reverse-scrolling":true,
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},
	"battery":{
		"format":"<small>B</small>{icon}",
		"format-charging":"<small>C</small>{icon}",
		"format-notcharging":"<small>N</small>{icon}","tooltip-format":"Battery: {capacity}%\nTime: {time}",
		"format-time":"{H}:{m}",
		"states":{"high":100,"_":95,"low":15},
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	},

	"clock": {
		"format":"{:%y-%m-%d %H:%M}",
		"tooltip-format": "{calendar}"
	},
	"network":{
		"format-wifi": "<small>W</small>{icon}",
		"format-ethernet": "<small>E</small>",
		"tooltip-format": "{ipaddr}",
		"tooltip-format-wifi": "{essid}\n{ipaddr}",
		"format-linked": "<small>?</small>",
		"format-disconnected": "<small>NC</small>",
		"on-click":"iwgtk",
		"format-icons": ["\u2800","⡀","⣀","⣄","⣤","⣦","⣶","⣷","⣿"]
	}
}

